@charset "utf-8";

:root {
    --main-bg-color: #067a5d;
    --black-color: #000;
    --white-main-color: #fff;
    --dark-gray-color: #1e272e;
    --light-gray-color: black
}
.For-Backgound-color{
background-image: url(pic14.PNG) ;
width: 100%;
height:auto;
background-attachment: fixed;

}

body {
    margin: 0px;
    padding: 0px;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.border {
    border: 2px solid black;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

#main {
    width: 100%;
    height: 100vh;
    /* vh = view-height */
    position: relative;
}


nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 5px 10px 30px rgba(0,0,0,0.02);
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 1;
 /*   background-color: rgb(190, 184, 184);*/
    background-color: rgb(223, 222, 222);
}


.burger{
    display: none;
    cursor: pointer;
    margin-left: 20rem;
    margin-top: -7.5rem;
}

.line1{
    background-color: white;
    width: 2rem;
    height: 0.25rem;
    margin: 0.30rem;
}
nav ul {
    display: flex;
}

nav ul li a {
    height: 40px;
    line-height: 43px;
    margin: 3px;
    padding: 0px 22px;
    display: flex;
    flex-direction: row;
    text-transform: uppercase;
    font-weight: 550;
    color: #43473e;
    /*color: #494d45ec;*/
    letter-spacing: 1px;
    font-size: 0.8em;
}
nav ul li a:hover {
    background-color: var(--main-bg-color);
    color: #fff;
    border-radius: 5px;
}

.get-in-touch {
    color: var(--dark-gray-color);
    font-weight: 550;
    font-size: 0.9em;
    border-bottom: 2px solid var(--main-bg-color);
    text-decoration: none;
    padding-top: 3rem;
    margin-top:-2rem;
    padding-bottom: 0rem;
    margin-left: 6rem;
    margin-right: -3rem;
}

.get-in-touch:hover{
    color:rgb(143, 141, 141)
}
.logo-heading {
    font-weight: 300;
    font-size: 1.5rem;
    color: var(--black-color);
}

.name {
    font-weight: 800;
    text-decoration: underline;
    text-decoration-color: var(--main-bg-color);
}

nav .menu-btn, nav .menu-icon {
    display: none
}

/* Content */
.content {
    width: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%); 
}

.model {
    height: 31.25rem;
    width: 31.25rem;
    background-size: cover;
}

.model img {
    width: 100%;
    height: 80%;
    margin-top: 10%;
    border-radius: 50%;
    
}

.main-text {
    width: 31.25;
    font-weight:500
    
}

.main-text h1 {
    font-size: 3.5em;
    margin: 0px 0px 10px 0px;
    line-height: 3.75rem;
   
}

.main-text p {
    color: var(--light-gray-color);
    font-size: 1.2em;
    font-weight: 600;
}

.portfolio-botton{
    width: 11.875rem;
    height: 2.75rem;
    display: grid;
    place-items: center;
    color: var(--white-main-color);
    background-color: var(--main-bg-color);
    border-radius: 0.3125rem;
  
}

.portfolio-botton:hover{
  background-color:  #034131;
  font-weight: 500;
}
/* Skills Section */
#skills {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 90%;
    margin: 0rem auto 3.12rem auto;
}

.skill-img {
    width: 40.625rem;
    height: 23.75rem;
    margin-top: 11.25rem;
}

.skill-img img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.skill-text {
    width: 25rem
}

.skill-heading span {
    color: var(--main-bg-color);
    font-weight: 1000;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1.5rem;
}

.skill-heading h2 {
    color: var(--dark-gray-color);
    font-size: 3.3rem;
    margin: 0px;
    font-weight: 600;
    letter-spacing: 1px;
}

.s-box-container {
    margin-top: 30px;
}

.skill-box {
    display: flex;
    margin: 25px 0px;
}

.s-box-icon {
    margin-right: 12px;
}

.s-box-icon i {
    width: 40px;
    height: 40px;
    background-color: var(--very-light-gray-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    /* display: grid;
    place-items: center; */
}

.fab {
    color: var(--main-bg-color);
}

.s-box-text strong {
    color: var(--dark-gray-color);
    margin: 0px;
    font-size: 1.5rem;
    font-weight: 800;
}

.s-box-text p {
    font-size: 1.1rem;
    color: var(--dark-gray-color);
    font-weight: 600;
}

/* Projects Section */
#my-projects {
    /* display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; */
    display: grid;
    place-items: center;
    width: 90%;
    margin: auto auto 0px auto;
}

.project-showcase {
    display: flex;
    width: 90%;
    justify-content: space-evenly;
}

.project {
    width: 18.75rem;
    height: 12.5rem;
    border-radius: 1.25rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 1.875rem 0px;
}

.one {
    background-image: url(pic2.PNG);
    background-size: cover;
}

.two {
    background-image: url(pic3.PNG);
    background-size: cover;
}

.three {
    background-image: url(pic4.PNG);
    background-size: contain;
}

.project #hide {
    visibility: hidden; 
    background-color: var(--white-main-color);
    width: 100%;
    height: 100%;
    z-index: 1000;
    display: grid;
    place-items: center;
    align-items: center;
    border-radius: 1.25rem;
    opacity: 100%;
}

.project:hover #hide {
    visibility: visible;
    border: 1px solid var(--main-bg-color);
    z-index: 1000;
    cursor: pointer;
    transition: all ease 12s;
}

.project-text {
    color: var(--black-color);
    font-size: 1rem;
    padding: 1.25rem;
    justify-content: space-evenly;
}

.project-btn {
    color: var(--black-color);
    background: var(--white-main-color);
    border: 1px solid var(--main-bg-color);
    border-radius: 0.3125;
    padding: 1rem;
    box-shadow: 0px 0.31rem 0.93rem rgba(145,92,182,0.4)
}

.project-btn:hover {
    color: var(--white-main-color);
    background-color: var(--black-color);
    border: 1px solid var(--main-bg-color);
    box-shadow: 0px 5px 15px rgba(145,92,182,0.4)
}

.recent-btn {
    background-color: var(--main-bg-color);
    color: var(--white-main-color);
    height: 44px;
    width: 190px;
    display: grid;
    place-items: center;
    border-radius: 5px;
    box-shadow: 0px 5px 15px rgba(145,92,182,0.4)
}

.recent-btn:hover {
    background-color:#84a8a0 ;
}

#client{
    display: grid;
    place-items: center;
    width: 100%;
    height:100%;
    margin: 0px auto 100px auto;
    background-size: 100%;
    background-repeat: no-repeat;
  
}

.client-heading span {
    color: black;
    font-weight: 600;
    display: grid;
    place-items: center;
    letter-spacing: 1px;
    font-size: 1.8rem;
    margin: auto auto 1.875 auto;
}

.client-heading h2 {
    color: var(--dark-gray-color);
    font-size: 2.3rem;
    margin: 0px;
    font-weight: 800;
    letter-spacing: 1px;
}

.client-showcase {
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    
}

.client {
    width: 18.75rem;
    height: 18.75rem;
    border-radius: 0.625rem;
    display: flex;
    align-items:center;
    flex-direction: column;
    margin: 4.375rme 0px 1.25rem 0px;
    border: 1px solid var(--main-bg-color);
    background-color: white;
    
}

.client-text {
    color: var(--black-color);
    font-size: 0.8rem;
    padding: 1.25rem;
    justify-content: space-evenly;
    text-align: center;
}

.stars {
    display: flex;
    align-items:center;
    flex-direction: row;
    color: yellow;
    
   
}

.avatar {
    margin-top: 0.625rem;
    margin-bottom: 0.625rem;
    vertical-align: middle;
    width: 6.25rem;
    height: 6.25rem;
    border-radius: 70%;
    box-shadow: 5px 10px 30px rgba(0,0,0,0.08);

  }

  .client-btn {
    background-color: var(--main-bg-color);
    color: var(--white-main-color);
    height: 2.75rem;
    width: 11.875rem;
    display: grid;
    place-items: center;
    border-radius: 5px;
    box-shadow: 0px 5px 15px rgba(145,92,182,0.4);
    
}
.client-btn:hover{
    background-color:#034131;
}
#contact {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: auto auto 50px auto;
    flex-direction: column;
}

#contact img {
    height: 300px;
    margin-top: 60px;
}


#contact h3 {
    font-size: 2rem;
    margin: 20px;
}

.contact-input {
    width: 400px;
    height: 50px;
    background-color: var(--white-main-color);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.15);
    align-items: center;
}

.contact-input input {
    width: 100%;
    background: transparent;
    border: none;
    outline: none;
    text-align: center;
    color: var(--dark-gray-color)
}

.contact-input a {
    width: 200px;
    height: 30px;
    background-color: var(--main-bg-color);
    color: var(--white-main-color);
    font-size: 0.9rem;
    border-radius: 5px;
    display: grid;
    place-items: center;
    margin: auto 10px;
}

.contact-input a:hover{
    background-color: rgb(49, 80, 18);
}

footer {
    display: flex;
    justify-content: space-around;
    border-top: 1px solid var(--very-light-gray-color);
    background-color: rgb(223, 222, 222);
    font-weight: 600
}

footer p {
    margin: 15px 0px;
    color: var(--dark-gray-color);
    font-size: 0.9rem;
}
